{
  "name" : "Test",
  "description" : "Test",
  "homepage" : "",
  "keywords" : [],
  "author" : "APNPucyk",
  "contributors" :[],
  "dependencies" : ["socket.io","express","ar-drone","dronestream"],
  "main" : "underscore.js",
  "version" : "1.1.6",
  "license" : "GPLv2"
}
